# syntax=docker/dockerfile:1.7

# ─────────────────────────────────────────────────────────────────────
# SPORTSMART API — production image
# ─────────────────────────────────────────────────────────────────────
# Build context MUST be the repo root (not apps/api/), because pnpm needs
# the workspace root to resolve internal `packages/*` deps and read the
# shared lockfile:
#
#   docker build -f infra/docker/Dockerfile.api -t sportsmart-api:latest .
#
# Base is node:22-slim (Debian/glibc): Prisma's default "native" target
# resolves to debian-openssl-3.0.x without adding binaryTargets to the
# schema, so local dev on macOS and the container share one schema.
#
# Phase 9 (PR 9.4) — Base image is pinned by SHA digest, not just the
# floating `node:22-slim` tag. The tag is mutable: a republish (intended
# patch ship or supply-chain compromise of the upstream image) would
# silently swap the bits we build against. The digest pin makes every
# rebuild deterministic and detects upstream tampering as a build-time
# pull failure rather than a runtime surprise.
#
# Operator rotation: rebase the digest with each scheduled Node 22.x
# point-release. To capture the current digest of node:22-slim:
#
#   docker pull node:22-slim
#   docker inspect --format='{{index .RepoDigests 0}}' node:22-slim
#
# Paste the resulting `node@sha256:...` value into the FROM line below,
# then refresh dev's docker-compose / staging build to match before
# merging. CI on the merge should pull successfully against the pinned
# digest — if it 404s, the digest is wrong or the image was un-published.
# ─────────────────────────────────────────────────────────────────────

# Phase 9 (2026-05-16) — Base image pinned by SHA256 digest.
#
# Resolved 2026-05-16 against Docker Hub (library/node, tag 22-slim).
# Rotate on each Node 22.x point release via:
#
#   infra/scripts/pin-base-image.sh node:22-slim
#
# The script pulls the tag fresh, captures `RepoDigests[0]`, refuses
# all-zeros, and rewrites the digest portion of THIS FROM line. The
# tag stays in the line for readability — Docker uses the digest as
# the source of truth.
FROM node:22-slim@sha256:689c11043dad91472750cd824c97dd5e2318e9dd6f954e492fe7af0135d33ceb AS base
ENV PNPM_HOME="/pnpm" \
    PATH="/pnpm:$PATH" \
    CI=true
# openssl is required at runtime by the Prisma query engine. Install it
# once here so every downstream stage inherits it.
RUN apt-get update \
 && apt-get install -y --no-install-recommends openssl ca-certificates \
 && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@10.0.0 --activate


# ─── build: install dev deps, generate Prisma client, compile TS ────
FROM base AS build
WORKDIR /workspace

# Copy only the manifests first so `pnpm install` is cached between
# rebuilds whenever source changes but deps don't.
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY apps/api/package.json apps/api/package.json
COPY packages/shared-utils/package.json packages/shared-utils/package.json
COPY packages/ui/package.json packages/ui/package.json

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile --filter @sportsmart/api...

# Now copy the API source and shared packages and build.
COPY apps/api apps/api
COPY packages packages

# Prisma client generation must run inside the image so the produced
# binaries match the container's libc / openssl, not the developer's
# host.
RUN pnpm --filter @sportsmart/api exec prisma generate
RUN pnpm --filter @sportsmart/api run build

# Produce a deploy-ready, flat, prod-only tree under /out. `pnpm deploy`
# resolves workspace links and prunes devDependencies — much safer than
# hand-copying node_modules across stages (pnpm's symlink layout does
# not survive a naive COPY).
RUN pnpm deploy --filter=@sportsmart/api --prod --legacy /out


# ─── runtime: lean image, non-root, healthcheck ─────────────────────
FROM base AS runtime
WORKDIR /app
ENV NODE_ENV=production \
    PORT=4000

# Non-root for defence in depth. The node:*-slim image ships a `node`
# user (uid 1000) specifically for this pattern.
COPY --from=build --chown=node:node /out/package.json ./package.json
COPY --from=build --chown=node:node /out/node_modules ./node_modules
COPY --from=build --chown=node:node /workspace/apps/api/dist ./dist
# Schema + migrations — prisma migrate deploy reads them at startup if
# the operator runs migrations via the container (recommended pattern).
COPY --from=build --chown=node:node /workspace/apps/api/prisma ./prisma
# tsconfig.json is read by ts-node for the one-shot prod SEED task
# (node_modules/.bin/ts-node prisma/seed/seed-prod.ts — see seed.tf). It is
# self-contained (no workspace `extends`), so it loads from the pruned image.
COPY --from=build --chown=node:node /workspace/apps/api/tsconfig.json ./tsconfig.json

USER node

EXPOSE 4000

# Healthcheck hits /health/live — the readiness route hits the DB/Redis
# and would fail the container during a dep blip, which is wrong at the
# liveness layer (a DB outage should not crash-loop every pod).
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:' + (process.env.PORT || 4000) + '/api/v1/health/live').then(r => process.exit(r.ok ? 0 : 1)).catch(() => process.exit(1))"

CMD ["node", "dist/main.js"]
